server.port=9090

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.application.name=AdminApp
spring.cloud.config.enabled=false

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/