#spring.application.name=API-GATEWAY
#server.port=9191
#eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
#eureka.client.registerWithEureka = true
#eureka.client.fetchRegistry=true
#spring.cloud.compatibility-verifier.enabled=false
#
#spring.cloud.gateway.routes[0].id=user-details
#spring.cloud.gateway.routes[0].uri=http://localhost:9091/
#spring.cloud.gateway.routes[0].predicates[0]=Path=/userservice/**
#
#spring.cloud.gateway.routes[1].id=glo-quora-post-app
#spring.cloud.gateway.routes[1].uri=http://localhost:9092/
#spring.cloud.gateway.routes[1].predicates[0]=Path=/gloservice/**
#
#spring.cloud.gateway.routes[2].id=admin-app
#spring.cloud.gateway.routes[2].uri=http://localhost:9090/
#spring.cloud.gateway.routes[2].predicates[0]=Path=/adminservice/**
